STRING_CONEXAO = "mongodb+srv://tiagj017:Tm0v3fR4wmFZWM0E@cluster0.jstma.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY= "AIzaSyB3chiE14uUBzPYYm-D8_ZTeJasDy1QQaQ"

API_URL= "http://localhost:3000"